# connection configuration properties
conn.user=admin
conn.password=
conn.uri=xmldb:exist://%1$s:%2$s/exist/xmlrpc
conn.host=localhost
conn.port=8080

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl

# Spring Boot server port
server.port=8043

# Apache Jena Fuseki connection configuration properties

# deployed as webapp
fuseki.endpoint=http://localhost:8080/fuseki

# dataset is the unit that is queried by a SPARQL query
# it consists of a default graph, and a number of named graphs
fuseki.dataset=FTNProject

# SPARQL query endpoint
fuseki.query=query

# SPARQL update endpoint
fuseki.update=update

# graph store protocol
fuseki.data=data
