spring.datasource.url=jdbc:postgresql://localhost:5432/xmlTim6DB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# connection configuration properties
conn.user=admin
conn.password=
conn.uri=xmldb:exist://%1$s:%2$s/exist/xmlrpc
conn.host=localhost
conn.port=8080

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl

# Spring Boot server port
server.port=8043

# Apache Jena Fuseki connection configuration properties

# deployed as webapp
fuseki.endpoint=http://localhost:8080/fuseki

# dataset is the unit that is queried by a SPARQL query
# it consists of a default graph, and a number of named graphs
fuseki.dataset=FTNProject

# SPARQL query endpoint
fuseki.query=query

# SPARQL update endpoint
fuseki.update=update

# graph store protocol
fuseki.data=data

# Mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xmltim6@gmail.com
spring.mail.password=8kG5DTqUof$#r99