server.port=8081
# connection configuration properties
conn.user=admin
conn.password=

conn.uri=xmldb:exist://%1$s:%2$s/exist/xmlrpc
conn.host=localhost
conn.port=8080

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
