# PostgresQL connection configuration properties
spring.datasource.url=jdbc:postgresql://localhost:5432/xmlTim6DB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# ExistDB connection configuration properties
conn.user=admin
conn.password=
conn.uri=xmldb:exist://%1$s:%2$s/exist/xmlrpc
conn.host=localhost
conn.port=8080
conn.driver=org.exist.xmldb.DatabaseImpl

# Apache Jena Fuseki connection configuration properties
# Configured in util/RDFEndpoints.java
# Default values are:
# fuseki.endpoint=http://localhost:8081/fuseki
# fuseki.dataset=FTNProject
# fuseki.query=query
# fuseki.update=update
# fuseki.data=data

# Spring Boot server port
server.port=8043

# Mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xmltim6@gmail.com
spring.mail.password=8kG5DTqUof$#r99